<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1 ,minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon-precomposed" href="../images/geekicon.png" />
	<title>ギークバトル</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrapper">
<section id="header">
	<div id="back">
		<div id="h_back" class="back_img"></div>
	</div>
	<div id="title"><h1>マイページ</h1></div>
</section>

<section id="user_info">
	<p id="name">ところてんちゃん</p>
	<p id="id">
		<span>ID:</span>
		<span>2543278</span>
	</p>
</section>
<hr />
<section id="commentbaloon">
	<input type="text" name="example" placeholder="みんなに一言！"/>
</section>
<section id="counter">
	<p id="negaeru_count">20</p>
	<p id="hagedou_count">100</p>
</section>
<hr />
<section id="favorite">
	<div id="favo_header">
		<p>お気に入り対戦カード</p>
	</div>
	<ul>
		<li class="vs">
			<a href="../vote/indexkinoko.html"><div class="box">
					<div class="vs_left">
						<div class="icon1_frame"><div class="icon1" style="background-image: url(images/kinoko.png);"></div></div>
						<div class="num1">
							<div>1</div>
							<div>0</div>
							<div>1</div>
							<div>2</div>
						</div>
					</div>
					<div class="vs_title">
						<h2>きのこの山</h2>
						<div class="vs_img"></div>
						<h2>たけのこの里</h2>
					</div>
					<div class="vs_right">
						<div class="icon1_frame"><div class="icon2" style="background-image: url(images/takenoko.png);"></div></div>
						<div class="num1">
							<div>1</div>
							<div>2</div>
							<div>3</div>
							<div>4</div>
						</div>
					</div>
				</div>
			<p class="vs_comment">今こそ最強を決める時！来れ明治製菓厨ども！</p></a>
		</li>
		<hr>
		<li class="vs">
			<a href="../vote/indexsafari.html"><div class="box">
					<div class="vs_left">
						<div class="icon1_frame"><div class="icon1" style="background-image: url(images/safari.jpg);"></div></div>
						<div class="num1">
							<div>4</div>
							<div>0</div>
							<div>1</div>
							<div>2</div>
						</div>
					</div>
					<div class="vs_title">
						<h2>Safari</h2>
						<div class="vs_img"></div>
						<h2>Chrome</h2>
					</div>
					<div class="vs_right">
						<div class="icon1_frame"><div class="icon2" style="background-image: url(images/googlechrome.jpg);"></div></div>
						<div class="num1">
							<div>9</div>
							<div>2</div>
							<div>3</div>
							<div>4</div>
						</div>
					</div>
				</div>
				<p class="vs_comment">どう考えてもChromeが勝つｗ</p></a>
		</li>
		<hr>
		<li class="vs">
			<a href="../vote/indexsafari.html"><div class="box">
					<div class="vs_left">
						<div class="icon1_frame"><div class="icon1" style="background-image: url(images/safari.jpg);"></div></div>
						<div class="num1">
							<div>4</div>
							<div>0</div>
							<div>1</div>
							<div>2</div>
						</div>
					</div>
					<div class="vs_title">
						<h2>Safari</h2>
						<div class="vs_img"></div>
						<h2>Chrome</h2>
					</div>
					<div class="vs_right">
						<div class="icon1_frame"><div class="icon2" style="background-image: url(images/googlechrome.jpg);"></div></div>
						<div class="num1">
							<div>9</div>
							<div>2</div>
							<div>3</div>
							<div>4</div>
						</div>
					</div>
				</div>
				<p class="vs_comment">どう考えてもChromeが勝つｗ</p></a>
		</li>
	</ul>
	<div id="favo_footer"></div>
</section>
<div id="footer_top"></div>
<ul id="footer">
	<li id="ftli01"><a href="../battle_list/index.html"></a></li>
	<li id="ftli02"><a id="ftli02_on" href="../mypage/index.html"></a></li>
	<li id="ftli03"><a href="../battle_build/index.html"></a></li>
</ul>

</div>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="js/script.js"></script> -->
<script type="text/javascript" src="js/link.js"></script>
<script type="text/javascript" src="js/add_hidden.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!-- <script type="text/javascript" src="js/hover.js"></script> -->
</body>
</html>