<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>対戦カード一覧</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrapper">
<section id="header">
		<div id="back">
			<div id="h_back" class="back_img"></div>
		</div>
		<div id="title"><h1>対戦カード一覧</h1></div>
		<div id="build">
			<div id="h_build" class="build_img"></div>
		</div>
	</section>
	
	
	<ul>
		<li class="vs">
			<div class="arrow_bg">
				<div class="vs_left">
					<div class="icon1_frame"><div class="icon1"></div></div>
					<div class="num1">
						<div>0</div>
						<div>0</div>
						<div>1</div>
						<div>2</div>
					</div>
				</div>
				<div class="vs_title">
					<h2>
						<span>きのこの山</span>
						<span>たけのこの里</span>
					</h2>
				</div>
				<div class="vs_right">
					<div class="icon1_frame"><div class="icon2"></div></div>
					<div class="num1">
						<div>1</div>
						<div>2</div>
						<div>3</div>
						<div>4</div>
					</div>
				</div>
				<!-- 			<div class="arrow"><div id="arrow_bg"></div></div> -->
				<div class="vs_comment">今こそ最強を決める時！来れ明治製菓厨ども！</div>
			</div>
		</li>
		<hr>
		<li class="vs">
			<div class="arrow_bg">
				<div class="vs_left">
					<div class="icon1_frame"><div class="icon1"></div></div>
					<div class="num1">
						<div>0</div>
						<div>0</div>
						<div>1</div>
						<div>2</div>
					</div>
				</div>
				<div class="vs_title">
					<h2>
						<span>きのこの山</span>
						<span>たけのこの里</span>
					</h2>
				</div>
				<div class="vs_right">
					<div class="icon1_frame"><div class="icon2"></div></div>
					<div class="num1">
						<div>1</div>
						<div>2</div>
						<div>3</div>
						<div>4</div>
					</div>
				</div>
				<!-- 			<div class="arrow"><div id="arrow_bg"></div></div> -->
				<div class="vs_comment">今こそ最強を決める時！来れ明治製菓厨ども！</div>
			</div>
		</li>
	</ul>
</div>
<script type="text/javascript" src="js/script.js"></script>	
<script type="text/javascript" src="js/hover.js"></script>	
</body>
</html> 